{
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=KanbanDB;Trusted_Connection=True;Initial Catalog=EventPlanningDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
